{
  "Version": "1.0.0",

  "Db": {
    "connectionString": "Server=tcp:surveycore.database.windows.net,1433;Initial Catalog=surveyCore;Persist Security Info=False;User ID=rds_admin;Password=hack9Password#newOne;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
